original OBJ file: room.obj
part1.json > alias: BG_Cube.006_BG
part2.json > alias: Wall_01_Cube.073_Wall_01
part3.json > alias: Wall_01_Cube.073_Wall_02
part4.json > alias: Wall_01_Cube.073_Wall_04
part5.json > alias: Wall_02_Cube.020_Wall_01
part6.json > alias: Wall_02_Cube.020_Wall_02
part7.json > alias: Wall_02_Cube.020_Wall_03
part8.json > alias: Wall_02_Cube.020_Wall_04
part9.json > alias: Bed_Cube.066_Bed1_2
part10.json > alias: Bed_Cube.066_Bed1_1
part11.json > alias: Bed_Cube.066_Bed1_3
part12.json > alias: Bed_Table_Cube.067_Bed1_2
part13.json > alias: Bed_Table_Cube.067_BedTable1_1
part14.json > alias: Clock_Cylinder.061_Clock1_1
part15.json > alias: Clock_Cylinder.061_Clock1_2
part16.json > alias: Bowl_Sphere.008_Bowl1_1
part17.json > alias: Keyboard_Cube.068_KeyBoard1_2
part18.json > alias: Keyboard_Cube.068_KeyBoard1_1
part19.json > alias: Mouse_Cube.069_Mouse1_2
part20.json > alias: Mouse_Cube.069_Mouse1_1
part21.json > alias: PC_Cube.077_PC1_1
part22.json > alias: PC_Cube.077_PC1-2
part23.json > alias: PC_Screen_Cube.078_PCs1_1
part24.json > alias: PC_Screen_Cube.078_PCs1_2
part25.json > alias: PC_Screen_Cube.078_PCs1_3
part26.json > alias: PC_mouse_Cube.087_PCMouse1_1
part27.json > alias: Table_Cube.093_TableRoom2_1
part28.json > alias: Flower_01_Cylinder.001_plant_01
part29.json > alias: Flower_01_Cylinder.001_plant_04
part30.json > alias: Flower_01_Cylinder.001_plant_05
part31.json > alias: Flower_02_Cylinder.023_plant_01
part32.json > alias: Flower_02_Cylinder.023_plant_02
part33.json > alias: Flower_02_Cylinder.023_plant_03
part34.json > alias: Book_Cube.297_Book_02
part35.json > alias: Book_Cube.297_Book_01
part36.json > alias: Darts_Cylinder.045_Darts_01
part37.json > alias: Darts_Cylinder.045_Darts_02
part38.json > alias: Darts_Cylinder.045_Darts_03
part39.json > alias: Darts_Cylinder.045_Darts_04
part40.json > alias: NoteBook_Cube.141_Book_01
part41.json > alias: NoteBook_Cube.141_Book_02
part42.json > alias: NoteBook_Cube.141_Book_03
part43.json > alias: Socket_Cube.145_socket_01
part44.json > alias: Socket_Cube.145_socket_02
part45.json > alias: SwitchLight_Cube.551_socket_01
part46.json > alias: Lamp_Cube.160_lamp_01
part47.json > alias: Lamp_Cube.160_Lamp_02
part48.json > alias: Lamp_Cube.160_Lamp_03
part49.json > alias: Curtains_Cylinder.057_Curtains_01
part50.json > alias: Curtains_Cylinder.057_Curtains_02
part51.json > alias: Floor_Cube.095_Floor5_1
part52.json > alias: Floor_Cube.095_Floor5_2
part53.json > alias: Floor_Cube.095_Floor5_3
part54.json > alias: Floor_Cube.095_Floor5_1.001
part55.json > alias: Floor_Cube.095_Floor5_2.001
part56.json > alias: Floor_Cube.095_Floor5_3.001
part57.json > alias: OfficeChair_Cube.061_Chair_01
part58.json > alias: OfficeChair_Cube.061_Chair_03
part59.json > alias: OfficeChair_Cube.061_Chair_04
part60.json > alias: OfficeChair_Cube.061_Chair_05
part61.json > alias: Picture_01_Cube.619_Picture_01
part62.json > alias: Picture_01_Cube.619_Picture_04
part63.json > alias: Picture_02_Cube.623_Picture_01
part64.json > alias: Picture_02_Cube.623_Picture_02
part65.json > alias: Picture_03_Cube.624_Picture_01
part66.json > alias: Picture_03_Cube.624_Picture_03
part67.json > alias: Flower_03_Cylinder.004_plant_01
part68.json > alias: Bed_01_Cube.001_Bed1_1
